# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 24afeb3053331e4366bc915eded8513183867b0f137af514067322044f583a99ffdeeac858e7d4b5a4e5958179fb2db30bced6014182073b6f38cb7b7eb4eeee

test:
  secret_key_base: 210262d6f2153fb20776b93ea0b6d0542f106c70971bbb18f5a3b077a7f1f736b28286d0e46cb37f53a43fb3fec545e10d040c63e39185495bcc36a258d39062

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
